<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="cakeItem"
            type="com.theappidea.cakeapp.model.CakeItem" />
    </data>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--TODO:5 Display a divider between each entry through card view-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgCake"
                    android:layout_width="110dp"
                    android:layout_height="105dp"
                    android:layout_marginStart="8dp"
                    android:padding="8dp"
                    app:loadImage='@{cakeItem.image}' />

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_toEndOf="@+id/imgCake"
                    android:text='@{cakeItem.title}'
                    android:textSize="18sp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </FrameLayout>
</layout>